{
  "type": "module",
  "name": "coiny",
  "version": "1.6.4",
  "description": "",
  "main": "index.js",
  "bin": "./bin/coiny.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndharmateja/cryptocurrencies_cli.git"
  },
  "author": "Dharma Teja Nuli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndharmateja/cryptocurrencies_cli/issues"
  },
  "homepage": "https://github.com/ndharmateja/cryptocurrencies_cli#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "colors": "^1.4.0",
    "commander": "^11.0.0",
    "configstore": "^6.0.0",
    "inquirer": "^9.2.7"
  },
  "keywords": [
    "node",
    "javascript",
    "js",
    "crypto",
    "cryptocurrency",
    "cli",
    "command line",
    "commandline",
    "terminal",
    "console",
    "bash",
    "shell",
    "sh",
    "tables"
  ]
}
